<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1b3a7471d34cee81edf92e540f9658" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingModel.Logger" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShoppingModel.Role" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ShoppingModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShoppingModel.UserToken" Width="1.5" PointX="7.5" PointY="1.125" />
        <EntityTypeShape EntityType="ShoppingModel.Api" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ShoppingModel.RoleApi" />
        <EntityTypeShape EntityType="ShoppingModel.User" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="ShoppingModel.FK_User_Role" />
        <AssociationConnector Association="ShoppingModel.FK_UserToken_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>